{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "council-slot.gl.joinmc.link",
          "assigned_srv": "council-slot.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2edac48d-9563-4598-8feb-73ed9b0ec641",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46554,
          "port_start": 46553,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-02T20:13:30.472166Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "710384a7-5342-49d9-9c58-8a1184198c2e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7defbf9e-e272-4867-89b8-83e56d5e7f24",
          "agent_name": "from-key-54e9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
